{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "xlsx test formatted with formulae",
            "request": "launch",
            "mainClass": "de.ofenloch.xlsx2mysql.App",
            "args": "-i ./data/formatted-test-with-formulae.xlsx -o formatted-test-with-formulae.xlsx.sql -s 2 0 0",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "xls test random",
            "request": "launch",
            "mainClass": "de.ofenloch.xlsx2mysql.App",
            "args": "-i ./data/random.xls -o random.xls.sql -s 0 0 0",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "create test xlsx workbook",
            "request": "launch",
            "mainClass": "de.ofenloch.util.TestFileGenerator",
            "args": "random.xlsx 7 2000 55",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "create test xls workbook",
            "request": "launch",
            "mainClass": "de.ofenloch.util.TestFileGenerator",
            "args": "random.xls 7 2000 55",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "RandomString",
            "request": "launch",
            "mainClass": "de.ofenloch.util.RandomString",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RandomString<xlsx2mysql>",
            "request": "launch",
            "mainClass": "de.ofenloch.util.RandomString",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-XlsxTestFileGenerator<xlsx2mysql>",
            "request": "launch",
            "mainClass": "de.ofenloch.util.XlsxTestFileGenerator",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<xlsx2mysql>",
            "request": "launch",
            "mainClass": "de.ofenloch.xlsx2mysql.App",
            "projectName": "xlsx2mysql"
        },
        {
            "type": "java",
            "name": "sample.xsl",
            "request": "launch",
            "mainClass": "de.ofenloch.xlsx2mysql.App",
            "args": "--input sample.xlsx -o sample.xlsx.sql -s 0 4 7",
            "projectName": "xlsx2mysql"
        }
    ]
}